<!-- O Doctype informa ao agente de usuário a versão do HTML que deve ser renderizada -->
<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <!-- Cabeçalho da página -->

        <title>Título da página</title>
        <meta charset="utf-8">
        <meta name="author" content="Arthur Freitas Rocha">
        <meta name="description" content="Descrição">
        <meta name="keywords" content="palavras_chave">

        <style>
            a{
                color: green;
            }

            a:hover{
                background-color: #ccc;
                color: red;
            }

            a:visited{
                color: yellowgreen;
            }

            a:active{
                color: blueviolet;
            }

            ul li{
                list-style-type: circle;
                color: goldenrod;
            }

            ol li{
                list-style-type: upper-roman;
                list-style-position: inside;
            }

        </style>
    </head>

    <body>
        <!-- Conteúdo da página -->

        <a href="01_teste.html">Veja o arquivo 01_teste.html</a> |
        <a href="02_teste.html">Veja o segundo arquivo</a>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

    </body>
</html>